.gov-banner{
    margin-top: 0 !important;

    .fs-4{
        color: #666;
        b{color: #000}
        margin-bottom: rem(24px);
    }

    .tags{
        display: flex;
        flex-wrap: wrap;
        gap: rem(8px);
        margin-top: rem(40px);
    }
}

// 주요 업무 분야 & 핵심가치 테이블
.gov-table{
    table{
        width: 100%;
        border-collapse: separate;
        border-spacing: 16px 14px;
        .line-cell{
            .arrow{
                display: flex;
                justify-content: center;
                align-items: center;
                img{
                    width: 20px;
                    height: 20px;
                    transform: rotate(90deg);
                }
            }
            .line{
                display: block;
                width: 100%;
                height: 1px;
                background: #EFEFEF;
            }
        }
       
        thead{
            th{
                font-size: rem(20px);
                background: #EFEFEF;
                border-radius: 16px;
                padding: rem(17px) 0;
                text-align: center;   
            }
        }
        tbody{
            td{
                font-size: rem(18px);
                strong{
                    font-size: rem(24px);
                }
            }
            .mark-round{
                margin-top: rem(8px);
            }
            .tb-icon{
                span{
                    display: flex;
                    margin:0 auto;
                    border-radius: 100%;
                    width: 100px;
                    height: 100px;
                    background: #F9F2ED;
                    justify-content: center;
                    align-items: center;
                    @include media-max(md){
                        width: 50px;
                        height: 50px;
                    }
                    img{
                        width: 50%;
                        height: 50%;
                        object-fit: contain;
                    }
                }

                @include media-max(lgs){
                    display: none;
                }
            }
        }

        @include media-max(md){
            border-spacing: 5px 10px;
        }
    }
}

//고객사 리스트
.client-list{
    display: grid;
    gap: rem(16px);
    grid-template-columns: repeat(5,1fr);

    li{
        border: 1px solid #f6f6f6;
        border-radius: rem(16px);
        display: flex;
        align-items: center;
        justify-content: center;
        overflow: hidden;
    }

    @include media-max(md){
        gap: rem(8px);
        grid-template-columns: repeat(3,1fr);
    }
}

.matchingday{
    .circle-process-content dd{
        min-height: 4.5em;
    }
}

.bx-overlap{
    position: relative;
    display: flex;
    height: 100%;
    align-items: center;
    gap: 0;
    li{
        height: 138px;
        flex: 1;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: rem(30px) rem(20px);
        border-radius: 100px;
        color: #fff;
        text-align: center;
    }
    li:nth-child(odd){
        background-color: rgba(219, 0, 50, 0.8);
    }
    li:nth-child(even){
        background-color: rgba(0, 0, 0, 0.8);
        margin: 0 -30px; 
    }

    @include media-max(md){
        flex-direction: column;
        li{
            flex: none;
            width: 100%;
            height: 150px;
        }
        li:nth-child(even){
            margin: -10px 0px; 
        }
    }
}

.desc-box-group.desc-box-column{
    margin-top: rem(27px);
    .desc-box{
        .desc-box-hd{
            .fsm{
                font-weight: 400;
                color: #666666;
            }
        }
        .desc-box-body{
            padding: rem(24px);
            height: 77px;
            min-height: auto;
            position: relative;
        }
        .desc-box-body::before{
            content: "";
            position: absolute;
            top: -35%;
            left: 50%;
            width: 20px;
            height: 20px;
            background: url(../img/bt_arr2.svg) no-repeat center center / contain;
            transform: translateX(-50%) rotate(90deg);
        }
        .desc-box-body:first-of-type{
            margin-top: rem(16px);
            &::before{
                display: none;
            }
        }
        .desc-box-body:not(:first-of-type){
            margin-top: rem(36px);
        }
    }
}