body:has(.main-top):not(.is-scroll){
    .hd{
        box-shadow: none;
    }
}

.main-top{
    display: flex;
    gap: 24px;

    @include media-max(xxl){
        gap: 16px;
    }

    @include media-max(xl){
        display: block;
    }

    &-visual{
        position: relative;
        flex: 1;

        &::after{
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0,0,0,.3);
            border-radius: 24px;
        }

        .embed-responsive{
            border-radius: 24px;
            min-height: 100%;

            &-item{
                object-fit: cover;
            }
        }
    }

    &-text{
        position: absolute;
        z-index: 1;
        left: 4%;
        bottom: 12%;
        color: #fff;
        font-size: 32px;
        p{
            margin-top: .5em;
        }
        strong{
            font-size: 2.2em;
        }

        @include media-max(xl){
            font-size: 1.5rem;
        }

        @include media-max(sm){
            font-size: 12px;
            strong{
                font-size: 2em;
            }
        }
    }

    &-hd{
        position: absolute;
        top: 40px;
        left: 3.75%;
        right: 0;
        display: flex;
        align-items: center;
        z-index: 1;
        font-size: 20px;
        font-weight: 700;
        color: #fff;

        @include media-max(xxl){
            display: none;
        }
    }

    &-gnb{
        display: flex;
        gap: 30px;
        margin-left: 8%;

        @include media-min(xxxl){
            gap: 56px;
        }
    }

    &-side{
        flex-basis: 19%;
        max-width: 359px;
        min-width: 329px;
        display: flex;
        flex-direction: column;
        gap: 24px;

        @include media-max(xxl){
            gap: 16px;
        }

        @include media-max(xl){
            max-width: none;
            min-width: 0;
            margin-top: 16px;
        }

        @include media-max(md){
            margin-top: 8px;
            gap: 8px;
        }
    }

    .utils{
        display: flex;
        gap: 16px;
        flex-shrink: 0;

        @include media-max(xxl){
            display: none;
        }
    }

    .util-links{
        flex: 1;
    }

    .top-link{
        flex: 1;
        padding: 24px;
        background: var(--gray);
        border-radius: 24px;
        display: flex;
        flex-direction: column;
        &>div{
            padding-top: 24px;
            display: flex;
            align-items: center;
            margin-top: auto;
            justify-content: space-between;
        }
    }

    .top-search{
        position: relative;
        flex-shrink: 0;
        

        .fs-6{
            line-height: 69px;
            position: relative;
            color: #fff;
            padding-left: 24px;
            background: var(--primary);
            border-radius: 24px 24px 0 0;
            display: block;
        }

        .bg{
            position: absolute;
            top: 0;
            right: 0;
            padding: 0 0 16px 36px;
            height: 69px;
            background: #fff url(../img/index/search.jpg) no-repeat;
        }

        &-body{
            position: relative;
            padding: 24px 24px 30px;
            background: var(--primary);
            border-radius: 0 24px 24px 24px;

            .input-group{
                padding-top: 40px;
            }

            [type=text]{
                font-size: 16px;
                height: 40px;
                border: 0;
                background: none;
                border-bottom: 1px solid #fff;
                color: #fff;
                &::placeholder{
                    color: rgba(255,255,255,.6);
                }
            }
        }
    }

    .tags{
        display: flex;
        flex-wrap: wrap;
        gap: 12px 10px;
        align-items: flex-start;

        @include media-max(xxl){
            gap: 8px;
        }
    }

    .badge{
        @include media-min(md){
            font-size: 14px;
        }
    }
}

.main-project{
    .sect-hd{
        display: flex;
        align-items: flex-end;
        flex-wrap: wrap;
        gap: 16px 0;

        @include media-max(xxl){
            flex-direction: column;
            align-items: flex-start;
        }

        @include media-max(lg){
            margin-bottom: 16px;
        }

        .side{
            display: flex;
            align-items: flex-end;
            margin-left: auto;

            @include media-max(xxl){
                margin-left: 0;
            }

            @include media-max(xl){
                width: calc(100% + var(--container-padding)*2);
                margin-left: calc(var(--container-padding) * -1);
                margin-right: calc(var(--container-padding) * -1);
                padding-left: var(--container-padding);
                padding-right: var(--container-padding);
                overflow-x: auto;
            }
        }
    }

    .nav{
        padding-right: 40px;

        @include media-max(xl){
            flex-wrap: nowrap;
            white-space: nowrap;
            padding-right: 0;
        }
    }

    .swiper-slide{
        height: auto;
    }
}

.project-card{
    display: flex;
    flex-direction: column;
    height: 100%;
    position: relative;

    @include media-max(md){
        border-radius: 24px;
    }

    .inner{
        padding: 40px 40px 72px;
        border-radius: 40px 40px 0 0;
        background: var(--gray);
        margin-bottom: -40px;
        flex: 1;
        display: flex;
        flex-direction: column;

        @include media-max(xxl){
            padding: 24px 24px 40px;
            border-radius: 24px 24px 0 0;
            margin-bottom: -23px;
        }
    }


    .fs-4{
        @include text-clamp($line: 3);
        min-height: 4.5em;
        margin-bottom: 2em;

        @include media-max(md){
            font-size: rem(18px, $base-rem-mobile);
            margin-bottom: 25px;
        }
    }

    .cate{
        display: flex;
        gap: 8px;
        margin-bottom: 16px;
        flex-wrap: wrap;

        @include media-max(lg){
            img{
                height: 16px;
            }
        }
    }

    .fsm{
        font-weight: 500;
        font-size: 1rem;
    }

    &:after{
        content: '';
        position: absolute;
        width: 12.8%;
        padding-bottom: 12.8%;
        background: url(../img/more_lg.svg) no-repeat 50% 50%/contain;
        bottom: 0;
        right: 0;
        transition: transform .4s;
    }

    &:hover::after{
        transform: rotate(45deg);
    }
}

.project-img{
    width: 100%;
    mask-image: url('../img/index/mask.svg');
    mask-repeat: no-repeat;
    mask-size: cover;
    flex-shrink: 0;

    &:before{
        content: '';
        display: block;
        padding-bottom: 45.71%;
    }

    img{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

.main-business{

    .nav{
        border-radius: 24px;
        background: var(--gray);

        @include media-max(xl){
            border-radius: 16px;
            margin-bottom: 8px;
        }

        &>li{
            position: relative;
            flex :1;

            @include media-min(xl){
                &:not(:first-child)::before{
                    content: '';
                    position: absolute;
                    top: 0;
                    left: 24px;
                    right: 24px;
                    border-top: 1px solid #ddd;
                }
            }


            button{
                position: relative;
                height: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                border-radius: 24px;
                width: 100%;
                .font-mont{
                    color: #000;
                    font-weight: 500;
                }

                &.active{
                    background: var(--primary);
                    * {
                        color: #fff !important;
                    }
                }

                @include media-max(xxxl){
                    .fs-6{
                        display: none;
                    }

                    .font-mont{
                        font-weight: 700;
                    }
                }

                @include media-max(xl){
                    height: rem(64px, $base-rem-mobile);
                    border-radius: 16px;
                }
            }
        }
    }

    .tab-pane{
        border-radius: 40px;
        background: var(--gray);
        overflow: hidden;

        @include media-max(xl){
            padding: 24px 24px 40px;
        }
    }

    .swiper-slide{
        width: 328px !important;
        height: auto;

        @include media-max(xl){
            width: 312px !important;
        }
    }

    .col-left{
        position: relative;
        z-index: 5;
        p{
            margin: 14px 0 rem(40px);

            @include media-max(md){
                font-size: 16px;
                margin-bottom: 24px;
            }
        }

        @include media-max(xl){
            margin-bottom: rem(56px, $base-rem-mobile);
        }
    }

    @include media-min(xl){
        display: flex;
        gap: 20px;

        .nav{
            flex-basis: 100px;
            max-width: 100px;
            flex-direction: column;
        }

        .tab-content{
            flex-basis: calc(100% - 120px);
            max-width: calc(100% - 120px);
        }

        .tab-pane.active{
            display: flex;
            border-radius: 40px;
            overflow: hidden;
            height: 550px;
        }

        .col-left{
            flex: 1;
            padding: 56px 0 56px 48px;
            background: var(--gray);
            display: flex;
            flex-direction: column;
            align-items: flex-start;

            .swiper-controls{
                margin-top: auto;
                padding-top: 24px;
            }
        }

        .col-right{
            flex-basis: 63%;
            max-width: 63%;
            padding: 35px 48px 35px 0;
        }
    }

    @include media-min(xxxl){
        gap: 40px;

        .nav{
            flex-basis: 215px;
            max-width: 215px;
        }

        .tab-content{
            flex-basis: calc(100% - 255px);
            max-width: calc(100% - 255px);
        }

        .col-left{
            padding-left: 56px;
        }

        .col-right{
            min-width: 900px;
        }
    }

    @include media-max(xl){
        .tab-content{
            margin-left: calc(var(--container-padding) * -1);
            margin-right: calc(var(--container-padding) * -1);
        }
    }
}

.business-card{
    border-radius: 24px;
    background: #fff;
    height: 100%;
    display: block;

    .inner{
        display: flex;
        flex-direction: column;
        padding: 16px 24px 38px;

        dd{
            margin-top: 8px;
        }

        .icon{
            margin-top: auto;
            align-self: flex-end;
        }

        @include media-min(xl){
            height: 152px;
            
        }
    }
}

.business-awards{
    height: 480px;
    background: url(../img/index/awards.png) no-repeat center/cover;
    border-radius: 240px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #fff;
    text-align: center;

    .fs-4{
        text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        line-height: 1.1;
        padding-bottom: 5px;
    }

    .fs-6{
        margin-bottom: 1em;
    }

    @include media-max(xxl){
        border-radius: 40px;
    }

    @include media-max(xl){
        height: auto;
        padding: rem(150px) 0;
    }
}

.main-value{
    padding: var(--space) 0 calc(var(--space)*2);
    background: #111;
    color: #fff;
    position: relative;
    overflow: hidden;

    .text{
        font-size: 312px;
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translate(-50%, 15%);
        color: #666;
        opacity: .2;
        font-weight: 700;
        letter-spacing: -.03em;
        line-height: 1;
        white-space: nowrap;

        @include media-max(md){
            font-size: rem(56px, $base-rem-mobile);
        }
    }
}

.values{
    display: flex;
    justify-content: center;
    gap: 40px;
    padding-top: 24px;
    
    @include media-max(xxl){
        gap: 20px;
    }

    @include media-max(xl){
        padding-top: 0;
    }

    &>li{
        flex: 1;
        max-width: 360px;

        @include media-max(xl){
            max-width: none;

            &:nth-child(odd) .circle{
                margin-left: auto;
            }
        }
    }

    .circle{
        width: 100%;
        display: flex;
        align-items: center;
        position: relative;
        justify-content: center;
        text-align: center;
        &::before{
            content: '';
            padding-bottom: 100%;
        }
        &::after{
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            border: 2px solid rgba(255,255,255,.16);
            border-radius: 100%;
        }

        @include media-max(xl){
            max-width: 360px;
        }

        dd{
            line-height: 1;
            margin: rem(20px) 0;
            font-weight: 700;
        }

        .font-mont{
            color: var(--primary);
            font-size: rem(64px);
            font-weight: 700;

            @include media-max(sm){
                font-size: rem(32px, $base-rem-mobile);
            }
        }

        .fsm{
            opacity: .6;
            font-weight: 400;
        }
        svg{
            position: absolute;
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
            pointer-events: none;
        }

        @include media-max(sm){
            font-size: rem(14px, $base-rem-mobile);
            
            .fs-6{
                font-size: rem(14px, $base-rem-mobile);
            }
        }
    }

    @include media-max(xl){
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 24px;
    }

    @include media-max(md){
        gap: 8px;
    }
}

.animated-circle {
    stroke-dasharray: 1124.4;
    stroke-dashoffset: 1124.4;
    transition: stroke-dashoffset 2s linear;

    &.visible {
        stroke-dashoffset: 0;
    }
}

.main-grid{
    display: flex;
    justify-content: space-between;
    gap: 40px;

    .grid-left{
        flex-basis: 474px;
        max-width: 474px;
        position: relative;
        flex-shrink: 0;

        .btn{
            margin-top: rem(56px);

            @include media-max(xl){
                display: none;
            }   
        }

        @include media-max(xl){
            max-width: none;
        }
    }

    .swiper-controls{
        position: absolute;
        left: 0;
        bottom: 0;
    }

    .grid-right{
        flex-basis: calc(100% - 514px);
        max-width: calc(100% - 514px);

        @include media-min(xxl){
            max-width: 1162px;
        }

        @include media-max(xl){
            max-width: none;
        }
    }

    @include media-max(xl){
        display: block;

        &+.bottom{
            position: relative;
            z-index: 1;
            text-align: center;
            margin-top: 40px; 

            @include media-max(lg){
                margin-top: 24px;
            }
        }
    }
}

.main-client{
    position: relative;
    padding-top: var(--space);
    background: var(--gray);

    &:before{
        content: '';
        position: absolute;
        bottom: 0;
        height: 92px;
        left: 0;
        right: 0;
        background: #fff;

        @include media-max(xl){
            height: 25%;
        }
    }

    .wrap{
        overflow: hidden;

        @include media-min(xxl){
            width: 100vw;
        }

        @include media-max(xl){
            overflow: visible;
        }
    }

    .swiper{
        max-width: 1162px;
        margin: 0;
    }

    .sect-hd>p{
        font-size: rem(20px);
        margin-top: rem(24px);

        @include media-max(xl){
            margin-top: rem(16px,$base-rem-mobile);
        } 
    }

    .swiper-slide{
        height: auto;
    }
}

.client-card{
    background: #fff;
    height: 100%;
    display: flex;
    flex-direction: column;
    border-radius: 40px;

    @include media-max(sm){
        border-radius: 24px;
    }

    .inner{
        padding: var(--container-padding);
    }

    .fs-4{
        display: block;
        margin: 16px 0 auto;
    }

    .img{
        position: relative;
        &::before{
            content: '';
            display: block;
            padding-bottom: 100%;
        }
        img{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 24px;
        }
    }
}

.main-news{
    .bottom{
        text-align: center;
        margin-top: 40px;
        @include media-min(xxl){
            display: none;
        }

        @include media-max(lg){
            margin-top: 24px;
        }
    }

    .fsm{
        font-weight: 500;
        font-size: 1rem;
    }

    @include media-max(xxl){
        .main-grid{
            display: block;
            &>div{
                max-width: 100%;
            }
        }

        .sect-hd br, .sect-hd a{
            display: none;
        }

        .swiper-controls{
            right: 0;
            bottom: 0;
            left: auto;
        }
    } 
}

.ytb-news{
    display: flex;
    background: var(--gray);
    border-radius: rem(40px);
    overflow: hidden;
    margin-bottom: 16px;

    @include media-max(lg){
        display: block;
        border-radius: 24px;
    }

    .embed-responsive{
        flex: 1;
        min-height: 100%;
        border-radius: rem(40px);

        @include media-max(lg){
            border-radius: 24px;
            min-height: 0;
        }
    }

    .inner{
        flex-basis: 44%;
        max-width: 44%;
        padding: rem(32px) rem(40px);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;

        @include media-max(lg){
            padding: 24px;
            max-width: none;

            .fsm{
                align-self: flex-end;
                margin-top: 24px !important;
            }
        }
    }

    .badge{
        margin-bottom: rem(20px);

        @include media-max(lg){
            margin-bottom: 16px;
        }
    }
}

.news-swiper{
    height: 368px;

    @include media-max(lg){
        height: auto;
        overflow: visible;
    }
}

.news-card{
    display: flex;
    background: var(--gray);
    border-radius: rem(40px);
    height: 176px;

    @include media-max(lg){
        flex-direction: column-reverse;
        border-radius: 24px;
        height: auto;

        .fsm{
            text-align: right;
        }
    }

    .img{
        flex-basis: 292px;
        max-width: 292px;
        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: rem(40px);
        }

        @include media-max(lg){
            position: relative;
            max-width: none;
            flex-basis: auto;

            &::before{
                content: '';
                display: block;
                padding-bottom: 100%;
            }

            img{
                position: absolute;
                top: 0;
                left: 0;
                border-radius: 24px;
            }
        }
    }

    .inner{
        flex: 1;
        padding: rem(32px) rem(40px);
        min-width: 0;
        overflow: hidden;
        display: flex;
        flex-direction: column;

        @include media-max(lg){
            padding: 16px 24px;
        }
    }

    .media{
        align-items: center;
        gap: rem(20px);

        @include media-max(lg){
            display: block;
        }
    }

    .fs-4{
        min-width: 0;
        

        @include media-min(lg){
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        @include media-max(lg){
            @include text-clamp;
            font-size: rem(18px, $base-rem-mobile);
            margin: 8px 0 25px;
        }
    }

    .badge{
        min-width: 82px;
    }
}

.main-search{
    .box-wrap{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 20px;

        p{
            margin-top: rem(14px);
        }

        @include media-min(xxxl){
            gap: 40px;
        }

        @include media-max(lg){
            grid-template-columns: repeat(1,1fr);
            gap: 8px;
        }
    }
    .box{
        padding: rem(48px);
        border-radius: rem(40px);
        color: #fff;
        display: flex;
        flex-direction: column;

        input{
            border: 0;
        }

        &.bg{
            background: url(../img/index/find.jpg) no-repeat;
        }

        @include media-max(lg){
            padding: 24px;
            border-radius: 24px;

            .fs-4{
                font-size: rem(18px, $base-rem-mobile);
            }
        }
    }

    .mt-auto{
        padding-top: rem(32px);
    }


    @include media-max(xxl){
        .main-grid{
            display: block;
            &>div{
                max-width: 100%;
            }
        }

        .sect-hd br, .sect-hd a{
            display: none;
        }
    } 
}

.link-box{
    &-wrap{
        display: flex;
        gap: 40px;

        @include media-max(xxl){
            gap: 8px 20px;
        }

        @include media-max(lg){
            flex-direction: column;
        }
    }

    flex: 1;
    padding: rem(32px);
    border-radius: rem(24px);
    background: var(--gray);
    font-size: rem(24px);
    font-weight: 700;
    color: #000;
    display: flex;
    align-items: center;
    justify-content: space-between;

    @include media-max(lg){
        padding: 16px 24px;
        font-size: rem(16px, $base-rem-mobile);
    }
}

.topbanner{
    position: relative;

    &:not(.visible){
        display: none;
    }

    &-swiper{
        .pc, .mo{
            overflow: hidden;
            display: flex;
            justify-content: center;
            flex-wrap: nowrap;
            img{
                height: 100%;
                max-width: none;
                flex-shrink: 0;
            }
        }

        .pc{
            height: 100px;
            @include media-max(md){
                display: none;
            }
        }

        .mo{
            height: 50px;
            @include media-min(md){
                display: none;
            }
        }
    }

    .swiper-controls{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -16px);
        justify-content: space-between;
        width: 100%;
        max-width: 580px;
        padding: 0 32px;
        z-index: 5;
        pointer-events: none;

        [class*=swiper-button]{
            pointer-events: auto;
            width: rem(32px);
            height: rem(32px);
            background: url(../img/top-swiper.svg) no-repeat 50% 50%/contain;
        }

        @include media-max(sm){
            display: none;
        }
    }

    .icon{
        position: absolute;
        width: 32px;
        height: 32px;
        background-image: url(../img/top-close.svg);
        background-size: rem(20px) auto;
        top: 0;
        right: 0;
        z-index: 5;

        @include media-min(lg){
            top: 2px;
            right: 2px;
        }
    }

    .today-close{
        position: absolute;
        bottom: rem(10px);
        right: rem(10px);
        font-size: rem(14px);
        display: flex;
        align-items: center;
        z-index: 5;
        color: #000;
        gap: 4px;

        &:before{
            content: '';
            width: 1em;
            height: .9em;
            border: 1px solid;
        }

        @include media-max(sm){
            bottom: 2px;
            right: 2px;
        }
    }
}

.marquee{
    display: inline-block;
    font-size: 0;
    white-space: nowrap;
    width: auto;
    transition: none;

    .swiper-slide{
        display: inline-block;
        vertical-align: top;
        width: 85vw;
        max-width: 560px; 
        padding-left: 40px;

        @include media-max(xl){
            padding-left: 20px;
        }

        @include media-max(lg){
            padding-left: 16px;
        }

        @include media-max(sm){
            padding-left: 12px;
        }
    }

    &-swiper{
        display: inline-block;
        font-size: 0;
        white-space: nowrap;
        &.noclick{
            user-select: none;
            a{
                pointer-events: none;
            }
        }
    }
}


.certification-pop{
    img{
        width: rem(125px);
    }
    .modal-content{
        background: #f7f7f7 url(../img/index/certificationPop_bg.png) no-repeat 50% 100%/100% auto;

        @include media-min(lg){
            padding: rem(48px);
        }
    }
    .modal-header{
        margin-bottom: 0;
        padding-bottom: rem(40px);
        border-bottom-color: #ccc;
    }

    .modal-body{
        padding: rem(40px) 0;
        text-align: center;
    }

    .modal-footer{
        padding: 0;
        justify-content: center;
        border: 0;

        button{
            margin-top: 0;
        }
    }
}

.find-title{
    align-items: center;
    img{
        width: rem(108px);
        margin-right: rem(40px);
    }
}

#findIntro{
    .modal-body{
        padding: rem(24px) rem(24px) rem(50px);
        height: calc(100vh - 3.5rem - 64px);
        max-height: 700px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        text-align: left;
    }

    &>img{
        position: absolute;
        display: none;
    }
}

#findCont{
    .findstep:not(.active){
        display: none;
    }

    .findstep{
        min-height: 50vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        text-align: center;
    }

    .a{
        display: grid;
        width: 100%;
        grid-template-columns: repeat(3, 1fr);
        gap: rem(16px);
        margin-top: rem(40px);

        label{
            padding: rem(16px) rem(24px);
            border-radius: 60px;
            background: #fff;
            text-align: center;
            font-weight: 700;
            cursor: pointer;

            &:has(input:checked){
                background: var(--primary);
                color: #fff;
            }
        }

        &.d-flex{
            gap: rem(24px);
            justify-content: center;

            label{
                width: calc((100% - #{rem(24px)})/2);
                max-width: 320px;
                height: 6em;
                font-size: rem(20px);
                display: flex;
                align-items: center;
                justify-content: center;
            }
        }
    }

    .modal-footer{
        justify-content: space-between;

        button{
            color: #000;
            display: flex;
            align-items: center;
            padding-bottom: rem(4px);
            border-bottom: 2px solid;
            gap: rem(8px);
            font-weight: 500;

            &.find-next{
                color: var(--primary);
                margin-left: auto;
            }

            .icon{
                width: 16px;
                height: 16px;
                background-image: url(../img/index/arr.svg);
            }

            &.find-prev{
                .icon{
                    transform: scaleX(-1);
                    filter: brightness(0) contrast(100);
                }
            }
        }
    }

    &:has(#step1.active){
        .find-prev{
            display: none;
        }
    }
}

.find-result{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: rem(16px);
    text-align: left;
    margin-top: rem(40px);

    li{
        position: relative;
        padding: 16px;
        border-radius: rem(24px);
        color: #000;
        display: flex;
        flex-direction: column;
        background: url(../img/index/result.png) no-repeat 0 0/100% auto;
        min-height: rem(150px);

        &::before{
            content: '';
            position: absolute;
            top: 50%;
            left: 0;
            bottom: 0;
            right: 0;
            background: #fff;
            border-radius: 0 0 rem(24px) rem(24px);
        }


        strong{
            position: relative;
            min-height: 3em;
            padding-right: 18%;
            padding-bottom: rem(16px);
        }

        .fsm{
            position: relative;
            color: #666;
            padding-top: 8px;
            &>div:nth-last-child(2){
                font-weight: 700;
            }
        }
    }
}
